<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yuri Yasui</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>My Projects</h1>
<div class="project-container">
  <!--Tetris -->
  <div class="project">
    <h2>Tetris</h2>
    <p>This is a group project I worked. I was responsible for the implementation of Tetriminos, the background, automatic falling feature, preview functionality, and the prediction of the falling position.</p>
    <a href="https://teamdev-blue-may2023.github.io/work-space/tetris.html" target="_blank">Tetris Game</a>
    <video width="100%" height="auto" controls>
          <source src="project1.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
  </div>
  
  <!-- Account book -->
  <div class="project">
      <img src="project2.jpg" alt="Project 2">
      <h2>Project 2 Name</h2>
      <p>Description of Project 2 goes here.</p>
  </div>
  
  <!-- Travelling Salesman Ploblem -->
  <div class="project">
      <img src="project2.jpg" alt="Project 2">
      <h2>Travelling Salesman Ploblem</h2>
      <p>Description of Project 2 goes here.</p>
  </div>
  </div>  

  <!-- VR Travelling-->
  <div class="project">
      <img src="project2.jpg" alt="Project 2">
      <h2>VR Travelling</h2>
      <p>Description of Project 2 goes here.</p>
  </div>

  <!-- Lived Montage-->
  <div class="project">
      <img src="project2.jpg" alt="Project 2">
      <h2>Lived Montage</h2>
      <p>Description of Project 2 goes here.</p>
  </div>
  

</body>
</html>
